PageCacBe.xaml

<phone:PhoneApplicationPage
    x:Class="AiThongMinhHonLop5.PageCacBe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="500">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png" />
        </Grid.Background>
        <MediaElement Height="1" HorizontalAlignment="Left" Margin="10,12,0,0" Name="mebg" VerticalAlignment="Top" Width="1" Volume="2" AutoPlay="True" MediaEnded="mebg_MediaEnded" />
        <Image Height="200" HorizontalAlignment="Left" Margin="580,9,0,0" Name="imgRoundBe" Stretch="Fill" VerticalAlignment="Top" Width="200" />

        <Image Height="71" HorizontalAlignment="Left" Margin="228,24,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="358" Source="/Images/chondongdoi.png" />
        <TextBlock Height="48" HorizontalAlignment="Left" Margin="1,108,0,0" Name="tblTenDongDoi" Text="" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FEFFFF77" FontSize="32" Width="799" TextAlignment="Center" />
        <TextBlock FontSize="28" FontWeight="Bold" Foreground="#FEFFFF77" Height="39" HorizontalAlignment="Left" Margin="0,160,0,0" Name="textBlock2" Text="Sở thích :" TextAlignment="Right" VerticalAlignment="Top" Width="298" />
        <TextBlock FontSize="28" FontWeight="Bold" Foreground="#FEFFFFFF" Height="39" HorizontalAlignment="Left" Margin="317,160,0,0" Name="tblSothich" Text="Ăn bán rán" TextAlignment="Left" VerticalAlignment="Top" Width="483" Visibility="Collapsed" />
        <TextBlock FontSize="28" FontWeight="Bold" Foreground="#FEFFFF77" Height="39" HorizontalAlignment="Left" Margin="0,205,0,0" Name="textBlock4" Text="Môn học yêu thích :" TextAlignment="Right" VerticalAlignment="Top" Width="298" />
        <TextBlock FontSize="28" FontWeight="Bold" Foreground="#FEFFFFFF" Height="39" HorizontalAlignment="Left" Margin="317,205,0,0" Name="tblMonhocyeuthich" Text="Khoa học &amp; Âm nhạc" TextAlignment="Left" VerticalAlignment="Top" Width="483" Visibility="Collapsed" />

        <Image Height="116" HorizontalAlignment="Left" Margin="138,327,0,0" Name="imgBe1" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/Images/be1b.png" MouseLeftButtonDown="imgBe1_MouseLeftButtonDown" IsHitTestVisible="True" Visibility="Collapsed" />
        <Image Height="116" HorizontalAlignment="Left" Margin="244,327,0,0" Name="imgBe2" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/Images/be2b.png" MouseLeftButtonDown="imgBe2_MouseLeftButtonDown" IsHitTestVisible="True" Visibility="Collapsed" />
        <Image Height="116" HorizontalAlignment="Left" Margin="350,327,0,0" Name="imgBe3" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/Images/be3b.png" MouseLeftButtonDown="imgBe3_MouseLeftButtonDown" Visibility="Collapsed" />
        <Image Height="116" HorizontalAlignment="Left" Margin="456,327,0,0" Name="imgBe4" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/Images/be4b.png" MouseLeftButtonDown="imgBe4_MouseLeftButtonDown" Visibility="Collapsed" />
        <Image Height="116" HorizontalAlignment="Left" Margin="562,327,0,0" Name="imgBe5" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/Images/be5b.png" MouseLeftButtonDown="imgBe5_MouseLeftButtonDown" Visibility="Collapsed" />
        <Image Height="82" HorizontalAlignment="Left" Margin="104,213,0,0" Name="imgThink1" Stretch="Fill" VerticalAlignment="Top" Width="99" Source="/Images/think.png" Visibility="Collapsed" />
        <Image Height="47" HorizontalAlignment="Left" Margin="346,259,0,0" Name="imgChon" Stretch="Fill" VerticalAlignment="Top" Width="104" Source="/Images/chon.png" MouseLeftButtonDown="imgChon_MouseLeftButtonDown" Visibility="Collapsed" />
        <TextBlock FontSize="22" FontWeight="Bold" Foreground="#FEFFFFFF" Height="39" HorizontalAlignment="Left" Margin="138,441,0,0" Name="tblNameBe1" Text="Conan" TextAlignment="Center" VerticalAlignment="Top" Width="100" Visibility="Collapsed" />
        <TextBlock FontSize="22" FontWeight="Bold" Foreground="#FEFFFFFF" Height="39" HorizontalAlignment="Left" Margin="244,441,0,0" Name="tblNameBe2" Text="Doremon" TextAlignment="Center" VerticalAlignment="Top" Width="100" Visibility="Collapsed" />
        <TextBlock FontSize="22" FontWeight="Bold" Foreground="#FEFFFFFF" Height="39" HorizontalAlignment="Left" Margin="350,441,0,0" Name="tblNameBe3" Text="Songoku" TextAlignment="Center" VerticalAlignment="Top" Width="100" Visibility="Collapsed" />
        <TextBlock FontSize="22" FontWeight="Bold" Foreground="#FEFFFFFF" Height="39" HorizontalAlignment="Left" Margin="456,441,0,0" Name="tblNameBe4" Text="Pikachu" TextAlignment="Center" VerticalAlignment="Top" Width="100" Visibility="Collapsed" />
        <TextBlock FontSize="22" FontWeight="Bold" Foreground="#FEFFFFFF" Height="39" HorizontalAlignment="Left" Margin="562,441,0,0" Name="tblNameBe5" Text="Bé bờm" TextAlignment="Center" VerticalAlignment="Top" Width="100" Visibility="Collapsed" />
        <Grid Name="grdQuit" Visibility="Collapsed">
            <Image Height="480" HorizontalAlignment="Left" Name="imgDialogQuit" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Images/dialog.png" />
            <TextBlock Height="138" HorizontalAlignment="Left" Margin="246,145,0,0" Name="tblCauHoiQuit" Text="Bạn có muốn dừng cuộc chơi?" VerticalAlignment="Top" Width="357" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="iFunSoftFont.TTF#iFunSoftFont" FontSize="40" Foreground="#FEDEFF00" TextAlignment="Center" />
            <Image Height="49" HorizontalAlignment="Left" Margin="246,289,0,0" Name="imgCoQuit" Stretch="Fill" VerticalAlignment="Top" Width="161" Source="/Images/co1.png" MouseLeftButtonDown="imgCoQuit_MouseLeftButtonDown" MouseLeave="imgCoQuit_MouseLeave" />
            <Image Height="49" HorizontalAlignment="Left" Margin="442,289,0,0" Name="imgKhongQuit" Source="/Images/khong1.png" Stretch="Fill" VerticalAlignment="Top" Width="161" MouseLeftButtonDown="imgKhongQuit_MouseLeftButtonDown" MouseLeave="imgKhongQuit_MouseLeave" />
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>