PagePlay2.xaml

<phone:PhoneApplicationPage
    x:Class="AiThongMinhHonLop5.PagePlay2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
   shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <MediaElement Height="1" HorizontalAlignment="Left" Margin="10,12,0,0" Name="mebg" VerticalAlignment="Top" Width="1" Volume="2" AutoPlay="True" MediaEnded="mebg_MediaEnded" />
        <Image HorizontalAlignment="Left" Margin="12,12,0,12" Name="image1" Stretch="Fill" Width="776" Source="/Images/bang.png" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <CompositeTransform Rotation="-0.043"/>
            </Image.RenderTransform>
        </Image>
        <Image Height="200" HorizontalAlignment="Left" Margin="568,91,0,0" Name="imgRoundBe" Stretch="Fill" VerticalAlignment="Top" Width="200" />

        <TextBlock Height="139" HorizontalAlignment="Left" Margin="53,116,0,0" Name="tblCauHoi" Text="" VerticalAlignment="Top" Width="698" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="26.667" Foreground="#FEFFFFFF" />
        <Image Height="63" HorizontalAlignment="Left" Margin="273,360,0,0" Name="imgChotDapAn" Source="/Images/tracnghiem1.png" Stretch="Fill" VerticalAlignment="Top" Width="307" MouseLeftButtonDown="tblChotDapAn_MouseLeftButtonDown" />
        <TextBlock FontWeight="Bold" Foreground="#FF0A541E" Height="38" HorizontalAlignment="Left" Margin="286,375,0,0" Name="tblChotDapAn" Text="Chốt đáp án" VerticalAlignment="Top" Width="294" TextAlignment="Center" MouseLeftButtonDown="tblChotDapAn_MouseLeftButtonDown" MouseLeave="tblChotDapAn_MouseLeave" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="28" />
        <!--<TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="32" Foreground="#FED8D827" Height="53" HorizontalAlignment="Left" Margin="40,41,0,0" Name="textBlock1" Style="{StaticResource PhoneTextTitle1Style}" Text="Câu hỏi trị giá:" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontWeight="Bold" />-->
        <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="32" Foreground="#FEF3F3F1" Height="53" HorizontalAlignment="Left" Margin="49,42,0,0" Name="tblScore" Style="{StaticResource PhoneTextTitle1Style}" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontWeight="Bold" />
        <Image HorizontalAlignment="Left" Margin="616,37,0,406" Name="tblThamKhao" Source="Images/thamkhao1.png"  MouseLeftButtonDown="tblThamKhao_MouseLeftButtonDown" />
        <Image HorizontalAlignment="Left" Margin="470,38,0,405" Name="tblSaoChep" Source="Images/saochep1.png"  MouseLeftButtonDown="tblSaoChep_MouseLeftButtonDown" />

        <Image Height="87" HorizontalAlignment="Left" Margin="188,262,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="464" Source="/Images/boxname.png" />
        <TextBox Height="93" HorizontalAlignment="Left" Margin="182,262,0,0" Name="txtDA" Text="Nhập vào đáp án không dấu" VerticalAlignment="Top" Width="479" TextAlignment="Right" SelectionForeground="Transparent" BorderBrush="#01FFFFFF" Background="#01FFFFFF" FontSize="32" Foreground="#FFCBDE00" FontWeight="Bold" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" GotFocus="txtName_GotFocus" LostFocus="txtDA_LostFocus" >
        	<TextBox.SelectionBackground>
        		<SolidColorBrush Color="#01FFFFFF" Opacity="0"/>
        	</TextBox.SelectionBackground>
        </TextBox>

        <Grid Name="grdShowSaoChep" Visibility="Collapsed">
            <Image Height="480" HorizontalAlignment="Left" Name="imgDialogShowSaoChep" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Images/frameTroGiup.png" />
            <Image Height="200" HorizontalAlignment="Left" Margin="552,204,0,0" Name="imgRoundBe3" Stretch="Fill" VerticalAlignment="Top" Width="200" />
            <Image Height="180" HorizontalAlignment="Left" Margin="65,127,0,0" Name="image3a" Stretch="Fill" VerticalAlignment="Top" Width="521" Source="/Images/framedapan.png" />
            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="36" Foreground="#FEFFFFFF" Height="164" HorizontalAlignment="Left" Margin="67,143,0,0" Name="tblDapAnSaoChep1" Style="{StaticResource PhoneTextTitle1Style}" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" />

            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="40" Foreground="#FED1D100" Height="62" HorizontalAlignment="Left" Margin="12,59,0,0" Name="tblDapAnSaoChep" Style="{StaticResource PhoneTextTitle1Style}" Text="Bạn có muốn sao chép đáp án của đồng đội?" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="776" />
            <Image Height="49" HorizontalAlignment="Left" Margin="246,360,0,0" Name="imgCoSaoChep" Stretch="Fill" VerticalAlignment="Top" Width="161" Source="/Images/co1.png" MouseLeftButtonDown="imgCoSaoChep_MouseLeftButtonDown" />
            <Image Height="49" HorizontalAlignment="Left" Margin="442,360,0,0" Name="imgKhongSaoChep" Source="/Images/khong1.png" Stretch="Fill" VerticalAlignment="Top" Width="161" MouseLeftButtonDown="imgKhongSaoChep_MouseLeftButtonDown" />
        </Grid>


        <Grid Name="grdShowDA" Visibility="Collapsed">
            <Image Height="480" HorizontalAlignment="Left" Name="imgDialogShowDA" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Images/dialog.png" />
            <TextBlock Height="84" HorizontalAlignment="Left" Margin="218,145,0,0" Name="tblDA" Text="Đáp án của chương trình" VerticalAlignment="Top" Width="417" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="40" Foreground="#FEDEFF00" TextAlignment="Center" />
            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="56" Foreground="#FEFFFFFF" Height="103" HorizontalAlignment="Left" Margin="231,223,0,0" Name="tblDa" Style="{StaticResource PhoneTextTitle1Style}" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" />
        </Grid>

        <Grid Name="grdShowGiaiCuu" Visibility="Collapsed">
            <Image Height="480" HorizontalAlignment="Left" Name="imgDialogShowGiaiCuu" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Images/frameTroGiup.png" />
            <Image Height="200" HorizontalAlignment="Left" Margin="552,204,0,0" Name="imgRoundBe2" Stretch="Fill" VerticalAlignment="Top" Width="200" />
            <Image Height="180" HorizontalAlignment="Left" Margin="65,127,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="521" Source="/Images/framedapan.png" />
            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="40" Foreground="#FED1D100" Height="62" HorizontalAlignment="Left" Margin="12,59,0,0" Name="tblDapAnGC" Style="{StaticResource PhoneTextTitle1Style}" Text="Giải cứu may mắn" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="776" />

            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="36" Foreground="#FEFFFFFF" Height="57" HorizontalAlignment="Left" Margin="67,148,0,0" Name="tblDapAnGiaiCuu" Style="{StaticResource PhoneTextTitle1Style}" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" />
            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="36" Foreground="#FEFFFFFF" Height="64" Margin="65,195,254,0" Name="tblKetquaGiaiCuu" Style="{StaticResource PhoneTextTitle1Style}" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" />
        </Grid>

        <Grid Name="grdShowThamKhao" Visibility="Collapsed">
            <Image Height="480" HorizontalAlignment="Left" Name="imgDialogShowThamKhao" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Images/frameTroGiup.png" />
            <Image Height="200" HorizontalAlignment="Left" Margin="552,204,0,0" Name="imgRoundBe4" Stretch="Fill" VerticalAlignment="Top" Width="200" />
            <Image Height="180" HorizontalAlignment="Left" Margin="65,127,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="521" Source="/Images/framedapan.png" />
            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="36" Foreground="#FEFFFFFF" Height="143" HorizontalAlignment="Left" Margin="54,143,0,0" Name="tblDapAnThamKhao" Style="{StaticResource PhoneTextTitle1Style}" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" />
            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="40" Foreground="#FED1D100" Height="62" HorizontalAlignment="Left" Margin="12,59,0,0" Name="tblDapAnThamKhaotext" Style="{StaticResource PhoneTextTitle1Style}" Text="Tham khảo ý kiến đồng đội" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="776" />
            <Image Height="49" HorizontalAlignment="Left" Margin="345,363,0,0" Name="imgDongThamKhao" Stretch="Fill" VerticalAlignment="Top" Width="161" Source="/Images/tracnghiem1.png" />
            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="32" FontWeight="Bold" Foreground="#FF014A13" Height="53" HorizontalAlignment="Left" Margin="345,359,0,0" Name="tblDongThamKhao" Style="{StaticResource PhoneTextTitle1Style}" Text="Đóng" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TextAlignment="Center" MouseLeftButtonDown="tblDongThamKhao_MouseLeftButtonDown" />
            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="72" Foreground="#FEFFFF00" Height="103" HorizontalAlignment="Left" Margin="67,183,0,0" Name="tblDongThamKhao2" Style="{StaticResource PhoneTextTitle1Style}" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" />
        </Grid>

        <Grid Name="grdQuit" Visibility="Collapsed">
            <Image Height="480" HorizontalAlignment="Left" Name="imgDialogQuit" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Images/dialog.png" />
            <TextBlock Height="138" HorizontalAlignment="Left" Margin="246,145,0,0" Name="tblCauHoiQuit" Text="Bạn có muốn dừng cuộc chơi?" VerticalAlignment="Top" Width="357" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="40" Foreground="#FEDEFF00" TextAlignment="Center" />
            <Image Height="49" HorizontalAlignment="Left" Margin="246,289,0,0" Name="imgCoQuit" Stretch="Fill" VerticalAlignment="Top" Width="161" Source="/Images/co1.png" MouseLeftButtonDown="imgCoQuit_MouseLeftButtonDown" MouseLeave="imgCoQuit_MouseLeave" />
            <Image Height="49" HorizontalAlignment="Left" Margin="442,289,0,0" Name="imgKhongQuit" Source="/Images/khong1.png" Stretch="Fill" VerticalAlignment="Top" Width="161" MouseLeftButtonDown="imgKhongQuit_MouseLeftButtonDown" MouseLeave="imgKhongQuit_MouseLeave" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png" />
        </Grid.Background>

    </Grid>

</phone:PhoneApplicationPage>