PageAbout.xaml

<phone:PhoneApplicationPage
    x:Class="AiThongMinhHonLop5.PageAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="500">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png" />
        </Grid.Background>
        <Image Height="395" HorizontalAlignment="Left" Margin="136,52,0,0" Name="imgLogo" Stretch="Fill" VerticalAlignment="Top" Width="538" Source="/Images/a1.png" />
        <MediaElement Height="1" HorizontalAlignment="Left" Margin="10,12,0,0" Name="mebg" VerticalAlignment="Top" Width="1" Volume="2" AutoPlay="True" MediaEnded="mebg_MediaEnded" />
        <Rectangle Height="480" HorizontalAlignment="Left" Name="rectangle1" Stroke="#89000000" StrokeThickness="1" VerticalAlignment="Top" Width="800" Fill="#AD000000" />
        <Image Height="1810" HorizontalAlignment="Left" Name="imgAb1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Images/imgAbout1.png" Margin="0,440,0,0">
            <Image.Projection>
                <PlaneProjection x:Name="TargetAbout1"/>
            </Image.Projection>
        </Image>
        <Image Height="1530" HorizontalAlignment="Left" Name="imgAb2" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Images/imgAbout2.png" Margin="0,2250,0,0">
            <Image.Projection>
                <PlaneProjection x:Name="TargetAbout2"/>
            </Image.Projection>
        </Image>
        <Image Height="1660" HorizontalAlignment="Left" Name="imgAb3" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Images/imgAbout3.png" Margin="0,3780,0,0">
            <Image.Projection>
                <PlaneProjection x:Name="TargetAbout3"/>
            </Image.Projection>
        </Image>

        <Image Height="55" HorizontalAlignment="Left" Margin="733,128,0,0" Name="imgVisit" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/Images/imgvisit.png" MouseLeftButtonDown="imgVisit_MouseLeftButtonDown" />
        <Image Height="55" HorizontalAlignment="Left" Margin="733,194,0,0" Name="imgMoreApp" Source="/Images/imgMoreApp.png" Stretch="Fill" VerticalAlignment="Top" Width="55" MouseLeftButtonDown="imgMoreApp_MouseLeftButtonDown" />
        <Image Height="55" HorizontalAlignment="Left" Margin="733,260,0,0" Name="imgRateApp" Source="/Images/imgRateApp.png" Stretch="Fill" VerticalAlignment="Top" Width="55" MouseLeftButtonDown="imgRateApp_MouseLeftButtonDown" />
    </Grid>

</phone:PhoneApplicationPage>