PageGioiThieuGameShow.xaml

<phone:PhoneApplicationPage
    x:Class="AiThongMinhHonLop5.PageGioiThieuGameShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="500">
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg.png" />
        </Grid.Background>
        <MediaElement Height="1" HorizontalAlignment="Left" Margin="10,12,0,0" Name="mebg" VerticalAlignment="Top" Width="1" Volume="2" AutoPlay="True" />

        <Image Height="274" HorizontalAlignment="Left" Margin="0,225,0,0" Name="imgThanhBach" Stretch="Fill" VerticalAlignment="Top" Width="338" Source="/Images/tb1.png" Visibility="Visible">
            <Image.RenderTransform>
                <RotateTransform Angle="0" CenterX="169" CenterY="274" x:Name="rtf3"></RotateTransform>
            </Image.RenderTransform>
        </Image>
        <Image Height="294" HorizontalAlignment="Left" Margin="227,12,0,0" Name="imgText" Stretch="Fill" VerticalAlignment="Top" Width="561" Source="/Images/gioithieuct.png" Visibility="Visible" />
        <TextBlock Height="197" HorizontalAlignment="Left" Margin="285,68,0,0" Name="tblText" Text="" VerticalAlignment="Top" Width="483" Foreground="#FF114935" FontSize="28" TextWrapping="Wrap" FontWeight="Bold" Visibility="Visible" />

        <TextBlock FontFamily="iFunSoftFont.TTF#iFunSoftFont" FontSize="56" FontWeight="Bold" Foreground="#FED8D827" Height="99" HorizontalAlignment="Left" Margin="12,104,0,0" Name="tblN1" Style="{StaticResource PhoneTextTitle1Style}" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="776" TextAlignment="Center" Visibility="Collapsed" />
        <TextBlock FontFamily="iFunSoftFont.TTF#iFunSoftFont" FontSize="72" Foreground="#FEFFFFFF" Height="265" HorizontalAlignment="Left" Margin="52,183,0,0" Name="tblN2" Style="{StaticResource PhoneTextTitle1Style}" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="698" TextAlignment="Center" Visibility="Collapsed" />



        <Grid Name="grdQuit" Visibility="Collapsed">
            <Image Height="480" HorizontalAlignment="Left" Name="imgDialogQuit" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Images/dialog.png" />
            <TextBlock Height="138" HorizontalAlignment="Left" Margin="246,145,0,0" Name="tblCauHoiQuit" Text="Bạn có muốn dừng cuộc chơi?" VerticalAlignment="Top" Width="357" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="iFunSoftFont.TTF#iFunSoftFont" FontSize="40" Foreground="#FEDEFF00" TextAlignment="Center" />
            <Image Height="49" HorizontalAlignment="Left" Margin="246,289,0,0" Name="imgCoQuit" Stretch="Fill" VerticalAlignment="Top" Width="161" Source="t/Images/co1.png" MouseLeftButtonDown="imgCoQuit_MouseLeftButtonDown" MouseLeave="imgCoQuit_MouseLeave" />
            <Image Height="49" HorizontalAlignment="Left" Margin="442,289,0,0" Name="imgKhongQuit" Source="/Images/khong1.png" Stretch="Fill" VerticalAlignment="Top" Width="161" MouseLeftButtonDown="imgKhongQuit_MouseLeftButtonDown" MouseLeave="imgKhongQuit_MouseLeave" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>