trunk/HighScores.xaml

<phone:PhoneApplicationPage
    x:Class="AiThongMinhHonLop5.HighScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="500">

        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png" />
        </Grid.Background>

        <Image Height="283" HorizontalAlignment="Left" Margin="225,98,0,0" Name="imgLogo" Stretch="Fill" VerticalAlignment="Top" Width="400" Source="/Images/a7.png" Grid.RowSpan="5">
            <Image.Projection>
                <PlaneProjection x:Name="Target"/>
            </Image.Projection>
        </Image>
        <Rectangle Height="480" HorizontalAlignment="Left" Name="rectangle1" Stroke="#89000000" StrokeThickness="1" VerticalAlignment="Top" Width="800" Fill="#AD000000" Grid.RowSpan="5" />
        <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="48" FontWeight="Bold" Foreground="#FED8D827" Height="81" HorizontalAlignment="Left" Name="tblThamKhao" Style="{StaticResource PhoneTextTitle1Style}" Text="ĐIỂM CAO NHẤT" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" TextAlignment="Center" Margin="0,12,0,0" />

        <ListBox x:Name="lbxScore" Margin="0,98,0,20" BorderThickness="1" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="139" Orientation="Horizontal" Width="800" >
                        <TextBlock Text="{Binding Ten}" Width="200" Margin="10,0,0,0" FontSize="40"  />
                        <TextBlock Text="{Binding Diem}" TextAlignment="Right" Margin="280,0,0,0" Width="300" FontSize="40"/>
                    </StackPanel>

                </DataTemplate>

            </ListBox.ItemTemplate>


        </ListBox>
        <ProgressBar IsIndeterminate="True" Margin="-2,425,0,20" />
        <Image Height="55" HorizontalAlignment="Left" Margin="733,14,0,0" Name="imgUpdate" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="Images/updatescore.png" MouseLeftButtonDown="imgUpdate_MouseLeftButtonDown" />

    </Grid>


</phone:PhoneApplicationPage>