trunk/page1.xaml

<phone:PhoneApplicationPage 
    x:Class="AiThongMinhHonLop5.page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="500">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png" />
        </Grid.Background>
        <Grid Name="grdMain">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="109*"/>
        		<RowDefinition Height="141*"/>
        	</Grid.RowDefinitions>
            <Image Height="283" HorizontalAlignment="Left" Margin="66,12,0,0" Name="imgLogo" Stretch="Fill" VerticalAlignment="Top" Width="400" Source="/Images/a7.png" Grid.RowSpan="2">
                <Image.Projection>
                    <PlaneProjection x:Name="Target"/>
                </Image.Projection>
            </Image>
            <Image Height="100" HorizontalAlignment="Left" Margin="384,56,0,0" Name="imgPlayNow" Stretch="Fill" VerticalAlignment="Top" Width="320" Source="/Images/choingay1.png" MouseLeftButtonDown="imgPlayNow_MouseLeftButtonDown" MouseLeave="imgPlayNow_MouseLeave" Grid.Row="1" />
            <Image Height="100" HorizontalAlignment="Left" Margin="480,162,0,0" Name="imgHighScore" Stretch="Fill" VerticalAlignment="Top" Width="320" Source="/Images/diemcaonhat1.png" MouseLeftButtonDown="imgHighScore_MouseLeftButtonDown" MouseLeave="imgHighScore_MouseLeave" Grid.Row="1" />
            <Image Height="55" HorizontalAlignment="Left" Margin="733,25,0,0" Name="imgInfo" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/Images/info.png" MouseLeftButtonDown="imgInfo_MouseLeftButtonDown" />
            <Image Height="55" Margin="662,25,83,0" Name="imgVibrate" Stretch="Fill" VerticalAlignment="Top" Source="/Images/vibrateon.png" MouseLeftButtonDown="imgVibrate_MouseLeftButtonDown" />
            <Image Height="55" HorizontalAlignment="Left" Margin="591,25,0,0" Name="imgSound" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/Images/soundon.png" MouseLeftButtonDown="imgSound_MouseLeftButtonDown" />
            <Image Height="274" HorizontalAlignment="Left" Margin="0,7,0,0" Name="imgThanhBach" Stretch="Fill" VerticalAlignment="Top" Width="338" Source="/Images/tb1.png" Grid.Row="1">
                <Image.RenderTransform>
                    <RotateTransform Angle="0" CenterX="169" CenterY="274" x:Name="rtf3"></RotateTransform>
                </Image.RenderTransform>
            </Image>
            
        </Grid>
        <Grid Name="grdTenNguoiChoi" Visibility="Collapsed">
            <Image Height="80" HorizontalAlignment="Left" Margin="0,51,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Images/tennguoichoi.png" />
            <Image Height="90" HorizontalAlignment="Left" Margin="267,342,0,0" Name="imgDongY" Stretch="Fill" VerticalAlignment="Top" Width="300" Source="dongy1.png" MouseLeftButtonDown="imgDongY_MouseLeftButtonDown" MouseLeave="imgDongY_MouseLeave" />
            <Image Height="87" HorizontalAlignment="Left" Margin="188,176,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="464" Source="/Images/boxname.png" />
            <TextBox Height="93" HorizontalAlignment="Left" Margin="185,175,0,0" Name="txtName" Text="" VerticalAlignment="Top" Width="479" TextAlignment="Right" SelectionForeground="Transparent" BorderBrush="#01FFFFFF" Background="#01FFFFFF" FontSize="32" Foreground="#FFCBDE00" FontWeight="Bold" MaxLength="20" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" />

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>