trunk/PageGameOver.xaml

<phone:PhoneApplicationPage
    x:Class="AiThongMinhHonLop5.PageGameOver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <MediaElement Height="1" HorizontalAlignment="Left" Margin="10,12,0,0" Name="mebg" VerticalAlignment="Top" Width="1" Volume="2" AutoPlay="True" MediaEnded="mebg_MediaEnded" />
        <Image HorizontalAlignment="Left" Margin="10,12,0,12" Name="image1" Stretch="Fill" Width="776" Source="/Images/bang.png" />


        <TextBlock FontFamily="/AiThongMinhHonLop5;component/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="48" Foreground="#FEFFFFFF" Height="153" HorizontalAlignment="Left" Margin="40,50,0,0" Name="tblText" Style="{StaticResource PhoneTextTitle1Style}" Text="Yeah!! Tôi là &quot; + Global.NamePlayer + &quot;. Tôi hôm nay thông minh hơn học sinh lớp 5!" TextWrapping="Wrap" VerticalAlignment="Top" Width="718" TextAlignment="Center" />
        <TextBlock FontFamily="/AiThongMinhHonLop5;component/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="48" Foreground="#FEFFFF00" Height="228" HorizontalAlignment="Left" Margin="42,233,0,0" Name="tblDiem" Style="{StaticResource PhoneTextTitle1Style}" Text="Yeah!! Tôi là &quot; + Global.NamePlayer + &quot;. Tôi hôm nay thông minh hơn học sinh lớp 5!" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="708" />
        <Image Height="49" HorizontalAlignment="Left" Margin="319,359,0,0" Name="imgQuayLai" Source="/Images/tracnghiem1.png" Stretch="Fill" VerticalAlignment="Top" Width="161" />
        <TextBlock FontFamily="/AiThongMinhHonLop5;component/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="32" FontWeight="Bold" Foreground="#FF014A13" Height="53" HorizontalAlignment="Left" Margin="319,359,0,0" Name="tblQuayLai" Style="{StaticResource PhoneTextTitle1Style}" Text="Quay lại" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" MouseLeftButtonDown="tblQuayLai_MouseLeftButtonDown" MouseLeave="tblQuayLai_MouseLeave" RenderTransformOrigin="0.5,0.5" />

        <ProgressBar x:Name="processing" IsIndeterminate="True" Margin="0,0,-2,452" Visibility="Collapsed" />

        <Grid Name="grdQuit" Visibility="Collapsed">
            <Image Height="480" HorizontalAlignment="Left" Name="imgDialogQuit" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Images/dialog.png" />
            <TextBlock Height="138" HorizontalAlignment="Left" Margin="246,145,0,0" Name="tblCauHoiQuit" Text="Bạn có muốn dừng cuộc chơi?" VerticalAlignment="Top" Width="357" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="iFunSoftFont.TTF#iFunSoftFont" FontSize="40" Foreground="#FEDEFF00" TextAlignment="Center" />
            <Image Height="49" HorizontalAlignment="Left" Margin="246,289,0,0" Name="imgCoQuit" Stretch="Fill" VerticalAlignment="Top" Width="161" Source="/Images/co1.png" MouseLeftButtonDown="imgCoQuit_MouseLeftButtonDown" MouseLeave="imgCoQuit_MouseLeave" />
            <Image Height="49" HorizontalAlignment="Left" Margin="442,289,0,0" Name="imgKhongQuit" Source="/Images/khong1.png" Stretch="Fill" VerticalAlignment="Top" Width="161" MouseLeftButtonDown="imgKhongQuit_MouseLeftButtonDown" MouseLeave="imgKhongQuit_MouseLeave" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png" />
        </Grid.Background>

    </Grid>

</phone:PhoneApplicationPage>