trunk/PageAbout.xaml

<phone:PhoneApplicationPage
    x:Class="AiThongMinhHonLop5.PageAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="500">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png" />
        </Grid.Background>
        <Image HorizontalAlignment="Left" Margin="12,12,0,32" x:Name="image1" Stretch="Fill" Width="776" Source="/Images/bang.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
        	<Image.RenderTransform>
        		<CompositeTransform Rotation="-0.043"/>
        	</Image.RenderTransform>
        </Image>
         <MediaElement Height="1" HorizontalAlignment="Left" Margin="10,12,0,0" x:Name="mebg" VerticalAlignment="Top" Width="1" Volume="2" AutoPlay="True" MediaEnded="mebg_MediaEnded" d:IsHidden="True" />
        <TextBlock HorizontalAlignment="Left" Height="89" Margin="57,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="637" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="56">
        	<Run FontSize="65" Text="          Sinh viên thực hiện "/>
        	<LineBreak/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="253" Margin="158,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="592">
        	<Run Foreground="#FFC0C90A" FontSize="56" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" Text="09520396"/>
        	<Run FontSize="56" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" Text=" : Võ Tiến An"/>
        	<LineBreak FontSize="56" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat"/>
        	<Run Foreground="#FFC0C90A" FontSize="56" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" Text="09520406"/>
        	<Run FontSize="56" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" Text=" : Trương Công Hậu"/>
        	<LineBreak FontSize="56" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat"/>
        	<Run Foreground="#FFC0C90A" FontSize="56" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" Text="09520407"/>
        	<Run FontSize="56" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" Text=" : Trần Công Hậu"/>
        </TextBlock>
        <Image Height="55" HorizontalAlignment="Left" Margin="699,35,0,0" x:Name="imgBack" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="skip.png" MouseLeftButtonDown="imgBack_MouseLeftButtonDown" />
    </Grid>

</phone:PhoneApplicationPage>