trunk/PagePlay.xaml

<phone:PhoneApplicationPage
    x:Class="AiThongMinhHonLop5.PagePlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <MediaElement Height="1" HorizontalAlignment="Left" Margin="10,12,0,0" Name="mebg" VerticalAlignment="Top" Width="1" Volume="2" AutoPlay="True" MediaEnded="mebg_MediaEnded" />
        <Image HorizontalAlignment="Left" Margin="12,12,0,12" Name="image1" Stretch="Fill" Width="776" Source="/Images/bang.png" />
        <!--<Image Height="200" HorizontalAlignment="Left" Margin="568,91,0,0" Name="imgRoundBe" Stretch="Fill" VerticalAlignment="Top" Width="200" />-->

        <TextBlock Height="136" HorizontalAlignment="Left" Margin="48,109,0,0" Name="tblCauHoi" Text="" VerticalAlignment="Top" Width="704" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="32" Foreground="#FEFFFFFF" />

        <Image Height="63" HorizontalAlignment="Left" Margin="67,265,0,0" Name="imgA" Stretch="Fill" VerticalAlignment="Top" Width="307" Source="/Images/tracnghiem1.png" MouseLeftButtonDown="tblA_MouseLeftButtonDown" MouseLeave="tblA_MouseLeave" />
        <Image Height="63" HorizontalAlignment="Left" Margin="430,265,0,0" Name="imgB" Source="/Images/tracnghiem1.png" Stretch="Fill" VerticalAlignment="Top" Width="307" MouseLeftButtonDown="tblB_MouseLeftButtonDown" MouseLeave="tblB_MouseLeave" />
        <Image Height="63" HorizontalAlignment="Left" Margin="67,349,0,0" Name="imgC" Source="/Images/tracnghiem1.png" Stretch="Fill" VerticalAlignment="Top" Width="307" MouseLeftButtonDown="tblC_MouseLeftButtonDown" MouseLeave="tblC_MouseLeave" />
        <Image Height="63" HorizontalAlignment="Left" Margin="430,349,0,0" Name="imgD" Source="/Images/tracnghiem1.png" Stretch="Fill" VerticalAlignment="Top" Width="307" MouseLeftButtonDown="tblD_MouseLeftButtonDown" MouseLeave="tblD_MouseLeave" />
        <TextBlock Height="34" HorizontalAlignment="Left" Margin="80,281,0,0" Name="tblA" Text="" VerticalAlignment="Top" Width="294" Foreground="#FF0A541E" MouseLeftButtonDown="tblA_MouseLeftButtonDown" MouseLeave="tblA_MouseLeave" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="29.333" />
        <TextBlock Foreground="#FF0A541E" Height="34" HorizontalAlignment="Left" Margin="443,281,0,0" Name="tblB" Text="" VerticalAlignment="Top" Width="294" MouseLeftButtonDown="tblB_MouseLeftButtonDown" MouseLeave="tblB_MouseLeave" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="29.333" />
        <TextBlock Foreground="#FF0A541E" Height="34" HorizontalAlignment="Left" Margin="80,364,0,0" Name="tblC" Text="" VerticalAlignment="Top" Width="294" MouseLeftButtonDown="tblC_MouseLeftButtonDown" MouseLeave="tblC_MouseLeave" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="29.333" />
        <TextBlock Foreground="#FF0A541E" Height="34" HorizontalAlignment="Left" Margin="443,364,0,0" Name="tblD" Text="" VerticalAlignment="Top" Width="294" MouseLeftButtonDown="tblD_MouseLeftButtonDown" MouseLeave="tblD_MouseLeave" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="29.333" />
        <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="32" Foreground="#FEEAEAE0" Height="53" HorizontalAlignment="Left" Margin="48,41,0,0" Name="tblScore" Style="{StaticResource PhoneTextTitle1Style}" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontWeight="Bold" />
        <Image Height="53" HorizontalAlignment="Left" Margin="590,38,0,389" Name="tblThamKhao" Source="Images/thamkhao1.png"  MouseLeftButtonDown="tblThamKhao_MouseLeftButtonDown" Width="159" />
        <Image HorizontalAlignment="Left" Margin="410,40,0,393" Name="tblSaoChep" Source="Images/saochep1.png"  MouseLeftButtonDown="tblSaoChep_MouseLeftButtonDown" Width="169" />



        <Grid Name="grdShowDA" Visibility="Collapsed">
            <Image Height="480" HorizontalAlignment="Left" Name="imgDialogShowDA" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Images/dialog.png" />
            <TextBlock Height="84" HorizontalAlignment="Left" Margin="195,125,0,0" Name="tblDA" Text="Đáp án của chương trình" VerticalAlignment="Top" Width="417" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="40" Foreground="#FEDEFF00" TextAlignment="Center" />
            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="56" Foreground="#FEFFFFFF" Height="66" HorizontalAlignment="Left" Margin="218,183,0,0" Name="tblDaABCD" Style="{StaticResource PhoneTextTitle1Style}" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="357" RenderTransformOrigin="0.51,-0.061" />
            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="32" Foreground="#FEFFFFFF" Height="73" HorizontalAlignment="Left" Margin="195,264,0,0" Name="tblDAChuongTrinh" Style="{StaticResource PhoneTextTitle1Style}" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" />
            <!--<Image Height="49" HorizontalAlignment="Left" Margin="246,289,0,0" Name="imgCoQuit" Stretch="Fill" VerticalAlignment="Top" Width="161" Source="/Images/co1.png" MouseLeftButtonDown="imgCoQuit_MouseLeftButtonDown" MouseLeave="imgCoQuit_MouseLeave" />
            <Image Height="49" HorizontalAlignment="Left" Margin="442,289,0,0" Name="imgKhongQuit" Source="/Images/khong1.png" Stretch="Fill" VerticalAlignment="Top" Width="161" MouseLeftButtonDown="imgKhongQuit_MouseLeftButtonDown" MouseLeave="imgKhongQuit_MouseLeave" />-->
        </Grid>

        <Grid Name="grdShowGiaiCuu" Visibility="Collapsed">
            <Image Height="480" HorizontalAlignment="Left" Name="imgDialogShowGiaiCuu" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Images/frameTroGiup.png" />
            <Image Height="160" HorizontalAlignment="Left" Margin="586,255,0,0" Name="imgRoundBe2" Stretch="Fill" VerticalAlignment="Top" Width="165" />
            <Image Height="180" HorizontalAlignment="Left" Margin="65,127,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="521" Source="/Images/framedapan.png" />
            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="40" Foreground="#FED1D100" Height="62" HorizontalAlignment="Left" Margin="-95,60,0,0" Name="tblDapAnGC" Style="{StaticResource PhoneTextTitle1Style}" Text="Giải cưu may mắn" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="776" />

            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="36" Foreground="#FEFFFFFF" Height="57" HorizontalAlignment="Left" Margin="67,148,0,0" Name="tblDapAnGiaiCuu" Style="{StaticResource PhoneTextTitle1Style}" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" />
            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="36" Foreground="#FEFFFFFF" Height="64" Margin="65,195,254,0" Name="tblKetquaGiaiCuu" Style="{StaticResource PhoneTextTitle1Style}" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" />
        </Grid>

        <Grid Name="grdShowSaoChep" Visibility="Collapsed">
            <Image Height="480" HorizontalAlignment="Left" Name="imgDialogShowSaoChep" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Images/frameTroGiup.png" />
            <Image Height="144" HorizontalAlignment="Left" Margin="586,260,0,0" Name="imgRoundBe3" Stretch="Fill" VerticalAlignment="Top" Width="166" />
            <Image Height="180" HorizontalAlignment="Left" Margin="65,127,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="521" Source="/Images/framedapan.png" />
            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="36" Foreground="#FEFFFFFF" Height="164" HorizontalAlignment="Left" Margin="67,143,0,0" Name="tblDapAnSaoChep1" Style="{StaticResource PhoneTextTitle1Style}" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" />

            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="40" Foreground="#FED1D100" Height="62" HorizontalAlignment="Left" Margin="-55,65,0,0" Name="tblDapAnSaoChep" Style="{StaticResource PhoneTextTitle1Style}" Text="Bạn có muốn sao chép đáp án của đồng đội?" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="776" />
            <Image Height="49" HorizontalAlignment="Left" Margin="129,360,0,0" Name="imgCoSaoChep" Stretch="Fill" VerticalAlignment="Top" Width="161" Source="/Images/co1.png" MouseLeftButtonDown="imgCoSaoChep_MouseLeftButtonDown" />
            <Image Height="49" HorizontalAlignment="Left" Margin="329,360,0,0" Name="imgKhongSaoChep" Source="/Images/khong1.png" Stretch="Fill" VerticalAlignment="Top" Width="161" MouseLeftButtonDown="imgKhongSaoChep_MouseLeftButtonDown" />

        </Grid>

        <Grid Name="grdShowThamKhao" Visibility="Collapsed">
            <Image Height="480" HorizontalAlignment="Left" Name="imgDialogShowThamKhao" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Images/frameTroGiup.png" />
            <Image Height="200" HorizontalAlignment="Left" Margin="552,204,0,0" Name="imgRoundBe4" Stretch="Fill" VerticalAlignment="Top" Width="200" />
            <Image Height="180" HorizontalAlignment="Left" Margin="65,127,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="521" Source="/Images/framedapan.png" />
            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="36" Foreground="#FEFFFFFF" Height="55" HorizontalAlignment="Left" Margin="54,143,0,0" Name="tblDapAnThamKhao" Style="{StaticResource PhoneTextTitle1Style}" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="508" />
            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="40" Foreground="#FED1D100" Height="62" HorizontalAlignment="Left" Margin="-70,76,0,0" Name="tblDapAnThamKhaotext" Style="{StaticResource PhoneTextTitle1Style}" Text="Tham khảo ý kiến đồng đội" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="776" />
            <Image Height="49" HorizontalAlignment="Left" Margin="209,363,0,0" Name="imgDongThamKhao" Stretch="Fill" VerticalAlignment="Top" Width="161" Source="/Images/tracnghiem1.png" />
            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="32" FontWeight="Bold" Foreground="#FF014A13" Height="53" HorizontalAlignment="Left" Margin="209,363,0,0" Name="tblDongThamKhao" Style="{StaticResource PhoneTextTitle1Style}" Text="Đóng" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" TextAlignment="Center" MouseLeftButtonDown="tblDongThamKhao_MouseLeftButtonDown" />
            <TextBlock FontFamily="/Font/UVNDaLat.TTF#UVN Da Lat" FontSize="72" Foreground="#FEFFFF00" Height="103" HorizontalAlignment="Left" Margin="67,183,0,0" Name="tblDongThamKhao2" Style="{StaticResource PhoneTextTitle1Style}" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" />
        </Grid>

        <Grid Name="grdQuit" Visibility="Collapsed">
            <Image Height="480" HorizontalAlignment="Left" Name="imgDialogQuit" Stretch="Fill" VerticalAlignment="Top" Width="800" Source="/Images/dialog.png" />
            <TextBlock Height="138" HorizontalAlignment="Left" Margin="246,145,0,0" Name="tblCauHoiQuit" Text="Bạn có muốn dừng cuộc chơi?" VerticalAlignment="Top" Width="357" TextWrapping="Wrap" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="iFunSoftFont.TTF#iFunSoftFont" FontSize="40" Foreground="#FEDEFF00" TextAlignment="Center" />
            <Image Height="49" HorizontalAlignment="Left" Margin="246,289,0,0" Name="imgCoQuit" Stretch="Fill" VerticalAlignment="Top" Width="161" Source="/Images/co1.png" MouseLeftButtonDown="imgCoQuit_MouseLeftButtonDown" MouseLeave="imgCoQuit_MouseLeave" />
            <Image Height="49" HorizontalAlignment="Left" Margin="442,289,0,0" Name="imgKhongQuit" Source="/Images/khong1.png" Stretch="Fill" VerticalAlignment="Top" Width="161" MouseLeftButtonDown="imgKhongQuit_MouseLeftButtonDown" MouseLeave="imgKhongQuit_MouseLeave" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/bg.png" />
        </Grid.Background>

    </Grid>

</phone:PhoneApplicationPage>